spring.data.mongodb.uri=mongodb+srv://ivalero:TWO8iFKXivwNgyOi@cluster0.evlhzlw.mongodb.net/app-api-db?retryWrites=true&w=majority
spring.data.mongodb.database=app-api-db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000